/*
   New Perspectives on HTML and CSS
   Tutorial 8
   Review Assignment

   Special Effects style sheet
   Author: Ingo Ngoyama
   Date:  22-Mar-2015 

   Filename:         dfeffects.css
   Supporting Files: paper.png

*/

#familyLinks
	{
		box-shadow: inset rgba(0, 0, 0, 0.6) -10px -0px 15px; 
	}
#familyLinks img
	{
		box-shadow: rgba(0, 0, 0, 0.6) 10px 10px 15px; 
	}
	
#familyLinks img:hover
	{
		-moz-transform: rotate(-5deg);
		-o-transform: rotate(-5deg);
		-webkit-transform: rotate(-10deg);
		-ms-transform: rotate(-5deg);
		transform: rotate(-10deg);
		opacity: 0.6;
	}
	
article
	{
		background: -moz-linear-gradient(left, rgb(151, 151, 151) ,white );
		background: -ms-linear-gradient(left, rgb(151, 151, 151) ,white );
		background: -o-linear-gradient(left, rgb(151, 151, 151) ,white );
		background: -webkit-linear-gradient(left, rgb(151, 151, 151) ,white );
		background: linear-gradient(left, rgb(151, 151, 151) ,white );
	}	
		
h1
	{
		text-shadow: black 1px 1px 0px,
						rgba(30, 57, 0, 3.0) 5px 5px 10px;
	}
	
  article img
	{
		border-width: 10px;
		-moz-border-image: url("paper.png") 70 repeat;
		-o-border-image: url("paper.png") 70 repeat;
		-webkit-border-image: url("paper.png") 70 repeat;
		border-image: url("paper.png") 70 repeat;
	}
		
		
		
		
		